client_id=3550232
client_secret=FLrNgRltal95ED2ritVbPBHD94Pc4N4L
redirect_uri =http://www.dinghuo123.com
baseURL=https://api.dinghuo123.com/v2/
accessTokenURL=https://api.dinghuo123.com/v2/oauth2/token
authorizeURL=https://api.dinghuo123.com/v2/oauth2/authorize
loginUserName=zhangwl
password=Dinghuo123